{
  "name": "backend-03",
  "version": "1.0.0",
  "description": "backend vd-07",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "backend07"
  ],
  "author": "Amit",
  "license": "ISC"
}
